<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Esencia</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <style type="text/css">
    /* General styles */
    body {
      background-color: #E0C9A6;
      margin: 0;
      padding: 0;
    }

    /* Typography */
    h1 {
      font-size: 40px;
      text-align: center;
      margin: 0;
      padding: 10px;
    }

    h2 {
      font-size: 30px;
      margin: 0;
      padding: 10px;
    }

    h3 {
      font-size: 20px;
      margin: 0;
      padding: 10px;
    }

    p {
      font-size: 16px;
      text-align: justify;
      text-indent: 2em;
      margin: 0;
      padding: 10px;
    }

    /* Layout */
    main {
      padding: 1em;
    }

    /* Media queries for responsive design */
    @media (min-width: 768px) {
      /* Styles for desktop */
      h1 {
        font-size: 80px;
      }

      h2 {
        font-size: 60px;
      }

      h3 {
        font-size: 40px;
      }

      p {
        font-size: 2em;
      }
    }
  </style>
</head>
  <body>
    <main>
      <div style="padding: 2em;">

<h1 style="margin-bottom: 0px ;"> Esencia </h1>
<div >
<p style="text-indent: 0px!important;">
  <a href="https://dle.rae.es/esencia"> https://dle.rae.es/esencia </a>
</p>
<p style="text-indent: 0px!important;">
¿Qué es lo que permanece, aquello que no es sujeto al cambio? 
</p><br>

<div style="text-align: center;">
<a href="https://youtu.be/63EOx3I3_WU"> <img style="width: 30%; height: auto;" src="https://i.pinimg.com/originals/22/36/5f/22365f9afcee9c9679584a624093aa75.gif" alt="green dude"> </a>
</div>

<p style="text-indent: 0px!important;">
  ¿Qué es lo que es verdaderamente? Planteo una ontología de lo imaginario, <i>ontos</i> de mis adentros.

</p>

</div>
    </main>
  <script src="index.js"></script>
  </body>
</html>

